Engine_Graph_App/Views/CylinderDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Engine_Graph_App.Views.CylinderDetailsView">

    
    <UserControl.Styles>
        <Style Selector="Button.name">
            <Setter Property="Padding" Value="4,6"/>
        </Style>
        
        <Style Selector="Button.date">
            <Setter Property="Padding" Value="4,2"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="rgba(1,1,1,0.2)"/>
        </Style>
        
        <Style Selector="CheckBox">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>
    
    <Panel>
    
        <Grid>
            <!-- Define the columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
    
            <!-- Define the rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- name buttons -->
            <Button Grid.Row="0" Grid.Column="1"  Classes="name" Content="A1"/>
            <Button Grid.Row="0" Grid.Column="2"  Classes="name" Content="A2"/>
            <Button Grid.Row="0" Grid.Column="3"  Classes="name" Content="A3"/>
            <Button Grid.Row="0" Grid.Column="4"  Classes="name" Content="A4"/>
            <Button Grid.Row="0" Grid.Column="5"  Classes="name" Content="A5"/>
            <Button Grid.Row="0" Grid.Column="6"  Classes="name" Content="A6"/>
            <Button Grid.Row="0" Grid.Column="7"  Classes="name" Content="B1"/>
            <Button Grid.Row="0" Grid.Column="8"  Classes="name" Content="B2"/>
            <Button Grid.Row="0" Grid.Column="9"  Classes="name" Content="B3"/>
            <Button Grid.Row="0" Grid.Column="10" Classes="name"  Content="B4"/>
            <Button Grid.Row="0" Grid.Column="11" Classes="name"  Content="B5"/>
            <Button Grid.Row="0" Grid.Column="12" Classes="name"  Content="B6"/>
            
            <!-- date buttons -->
            <Button Grid.Row="1" Grid.Column="0" Content="01/01/2023" Classes="date"/>
            <Button Grid.Row="2" Grid.Column="0" Content="05/02/2023" Classes="date"/>
            <Button Grid.Row="3" Grid.Column="0" Content="11/03/2023" Classes="date"/>
            <Button Grid.Row="4" Grid.Column="0" Content="15/04/2023" Classes="date"/>
            <Button Grid.Row="5" Grid.Column="0" Content="20/05/2023" Classes="date"/>
            <Button Grid.Row="6" Grid.Column="0" Content="25/06/2023" Classes="date"/>
            <Button Grid.Row="7" Grid.Column="0" Content="01/07/2023" Classes="date"/>
            <Button Grid.Row="8" Grid.Column="0" Content="08/08/2023" Classes="date"/>
            <Button Grid.Row="9" Grid.Column="0" Content="14/09/2023" Classes="date"/>
            <Button Grid.Row="10" Grid.Column="0" Content="21/10/2023" Classes="date"/>
            <Button Grid.Row="11" Grid.Column="0" Content="29/11/2023" Classes="date"/>
            <Button Grid.Row="12" Grid.Column="0" Content="15/12/2023" Classes="date"/>

            <CheckBox Grid.Row="1" Grid.Column="1"></CheckBox>
            <Border Grid.Row="1" Grid.Column="2">
                <CheckBox></CheckBox>
            </Border>
            <Border Grid.Row="1" Grid.Column="3">
                <CheckBox></CheckBox>
            </Border>
            <Border Grid.Row="1" Grid.Column="4">
                <CheckBox></CheckBox>
            </Border>
            <Border Grid.Row="1" Grid.Column="5">
                <CheckBox></CheckBox>
            </Border>
            <Border Grid.Row="1" Grid.Column="6">
                <CheckBox></CheckBox>
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <CheckBox></CheckBox>
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <CheckBox></CheckBox>
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <CheckBox></CheckBox>
            </Border>
            <Border Background="Aqua" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <CheckBox></CheckBox>
            </Border>
            <Border Grid.Row="3" Grid.Column="2">
                <CheckBox></CheckBox>
            </Border>
            <Border Grid.Row="3" Grid.Column="3">
                <CheckBox></CheckBox>
            </Border>
            <Border Grid.Row="3" Grid.Column="4">
                <CheckBox></CheckBox>
            </Border>
            <Border Grid.Row="4" Grid.Column="1">
                <CheckBox></CheckBox>
            </Border>
            <Border Grid.Row="4" Grid.Column="2">
                <CheckBox></CheckBox>
            </Border>
            <Border Grid.Row="4" Grid.Column="3">
                <CheckBox></CheckBox>
            </Border>
            <Border Grid.Row="4" Grid.Column="4">
                <CheckBox></CheckBox>
            </Border>
            <Border Grid.Row="5" Grid.Column="1">
                <CheckBox></CheckBox>
            </Border>
            <Border Grid.Row="5" Grid.Column="2">
                <CheckBox></CheckBox>
            </Border>
            <Border Grid.Row="5" Grid.Column="3">
                <CheckBox></CheckBox>
            </Border>
        </Grid>
    </Panel>

    
</UserControl>
