Engine_Graph_App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Engine_Graph_App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Engine_Graph_App.Views"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Engine_Graph_App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Engine_Graph_App">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="300, *">
        <Grid Grid.Column="0" RowDefinitions="Auto, Auto, *">

            <Panel Grid.Row="1">
                <views:TreeMenuView Grid.Row="1" Margin="10" DataContext="{Binding TreeMenuViewModel}"/>
            </Panel>
            
            <Panel Grid.Row="2" Margin="10">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding EngineDataSheets}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander>
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <TextBlock Text="{Binding EngineName}" FontSize="12" Margin="5,0,0,0"/>
                                            <i:Icon Value="mdi-circle-double" Foreground="#0077fa" IsVisible="{Binding AnyMeasurementChecked}"/>
                                        </StackPanel>
                                    </Expander.Header>
                                    <ContentControl x:Name="CustomGridContainer" Content="{Binding MainGrid}" />
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Panel>
        </Grid>
        
        <Grid Grid.Column="1" Margin="14, 8">
            <Grid RowDefinitions="Auto, *">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding ShowTable}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <i:Icon Value="mdi-table"/>
                            <TextBlock Text="Table View"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ShowLineGraph}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <i:Icon Value="mdi-chart-bell-curve"/>
                            <TextBlock Text="Line Graph"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding BigDataGraph}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <i:Icon Value="mdi-database-alert"/>
                            <TextBlock Text="BigData Graph"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ShowScatterGraph}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <i:Icon Value="mdi-chart-scatter-plot"/>
                            <TextBlock Text="Scatter Graph"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <views:ContentPresenterView Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
