Engine_Graph_App/Views/TreeMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Engine_Graph_App.ViewModels"
             xmlns:models="clr-namespace:Engine_Graph_App.Models"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Engine_Graph_App.Views.TreeMenuView"
             x:DataType="viewModels:TreeMenuViewModel">
    
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, Auto" Margin="10">
        
        <ComboBox Grid.Row="0" ItemsSource="{Binding TreeFilterValues}"
                  SelectedItem="{Binding SelectedFilter}"
                  Margin="0,0,0,10"
                  HorizontalAlignment="Stretch">
        </ComboBox>
        
        <TreeView Grid.Row="1" ItemsSource="{Binding TreeViewData}"
                  FontSize="14">
                        
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <!--  PointerOver state  -->
                    <Style Selector="^ /template/ Border#PART_LayoutRoot:pointerover">
                       <Setter Property="Background" Value="Transparent" />
                       <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>           
                    <!--  Pressed state  -->
                    <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
                       <Setter Property="Background" Value="Transparent" />
                       <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                    <!--  Disabled state  -->
                    <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
                       <Setter Property="Background" Value="Transparent" />
                       <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                    <!--  Selected state  -->
                    <Style Selector="^:selected /template/ Border#PART_LayoutRoot">
                       <Setter Property="Background" Value="Transparent" />
                       <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                    <!--  Selected PointerOver state  -->
                    <Style Selector="^:selected /template/ Border#PART_LayoutRoot:pointerover">
                       <Setter Property="Background" Value="Transparent" />
                       <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                    <!--  Selected Pressed state  -->
                    <Style Selector="^:pressed:selected /template/ Border#PART_LayoutRoot:pointerover">
                       <Setter Property="Background" Value="Transparent" />
                       <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                    <!--  Disabled Selected state  -->
                    <Style Selector="^:disabled:selected /template/ Border#PART_LayoutRoot">
                       <Setter Property="Background" Value="Transparent" />
                       <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                    
                 </Style>
              </TreeView.Styles>
            
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="viewModels:ShipViewModel" ItemsSource="{Binding EngineViewModels}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <avalonia:Icon Value="mdi-ferry"/>
                        <TextBlock Text="{Binding Ship.Name}" />
                        <avalonia:Icon Value="mdi-circle-outline" Foreground="#0077fa" IsVisible="{Binding HasCheckedEngine}"/>
                    </StackPanel>
                </TreeDataTemplate>
                <DataTemplate DataType="viewModels:EngineViewModel">
                    <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,-8">
                        <avalonia:Icon Value="mdi-engine"/>
                        <CheckBox Content="{Binding Engine.Name}" 
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                  FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.DataTemplates>
        
        </TreeView>
    </Grid>
    
</UserControl>
