Engine_Graph_App/Views/TreeMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Engine_Graph_App.ViewModels"
             xmlns:models="clr-namespace:Engine_Graph_App.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Engine_Graph_App.Views.TreeMenuView"
             x:DataType="viewModels:MainWindowViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <TreeView ItemsSource="{Binding Ships}">
        <TreeView.DataTemplates>
            <TreeDataTemplate DataType="models:Ship" ItemsSource="{Binding Engines}">
                <TextBlock Text="{Binding ShipName}" />
            </TreeDataTemplate>
            <TreeDataTemplate DataType="models:Engine" ItemsSource="{Binding Cylinders}">
                <TextBlock Text="{Binding EngineName}" />
            </TreeDataTemplate>
            <DataTemplate DataType="models:Cylinder">
                <CheckBox Content="{Binding CylinderName}"></CheckBox>
            </DataTemplate>
        </TreeView.DataTemplates>
    </TreeView>
</UserControl>
